<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.loginfragment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_navigation_home_click"
            app:destination="@id/navigation_home_click" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home_click"
        android:name="com.example.loginfragment.ui.home.ClickedHomeFragment"
        android:label="@string/title_home_click"
        tools:layout="@layout/fragment_home_click" >
        <action
            android:id="@+id/action_navigation_home_click_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="key"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>

    <fragment
        android:id="@+id/navigation_event"
        android:name="com.example.loginfragment.ui.event.EventFragment"
        android:label="@string/title_event"
        tools:layout="@layout/fragment_event" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.loginfragment.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.loginfragment.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>