<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:alpha="0.9"
    android:orientation="vertical"
    tools:context=".ui.profile.ProfileFragment">


    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:src="@drawable/ic_account_circle"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="selectImage"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kişisel Bilgiler"
        android:textColor="#000000"
        android:textAlignment="center"
        android:paddingLeft="10dp"
        android:textSize="24dp"/>

    <EditText
        android:id="@+id/editNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:layout_marginBottom="15dp"
        android:textColorHint="#000000"
        android:hint="Adınızı Girin"
        android:text="Name" />

    <EditText
        android:id="@+id/editEmailText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:ems="10"
        android:enabled="true"
        android:inputType="phone"
        android:paddingStart="15dp"
        android:textColorHint="#000000"
        android:text="E-Mail" />

    <Button
        android:id="@+id/btn_profile_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Güncelle" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="13dp"
        android:text="Şifremi Sıfırla"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Çıkış Yap" />

</LinearLayout>

