<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F6F6"
    tools:context=".ui.event.EventFragment">

    <ImageView
        android:id="@+id/uploadImage"
        android:layout_width="106dp"
        android:layout_height="109dp"
        android:layout_marginStart="152dp"
        android:layout_marginTop="44dp"
        android:background="#D3D1D1"
        android:contentDescription="TODO"
        android:src="@android:drawable/ic_menu_upload_you_tube"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>