<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="20dp">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="102dp"
        android:layout_height="116dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_account_circle" />

    <TextView
        android:id="@+id/userEmailText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:textSize="20dp"
        android:text="userEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/eventNameText"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="20dp"
        android:text="eventName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/userEmailText" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textSize="20dp"
        android:text="etkinliğine katılmak istiyor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/eventNameText" />

    <Button
        android:id="@+id/button"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Kabul Et"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/userImage"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/button2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Reddet"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />
</androidx.constraintlayout.widget.ConstraintLayout>